language: go

go:
  - "1.13.x"
  - "1.14.x"

env:
  global:
    - GO111MODULE=on

script:
  - go get golang.org/x/tools/gopls
  - go get github.com/sourcegraph/go-langserver
  - go get -tags 'duitdraw mux9p' github.com/rjkroege/edwood@v0.2.1-0.20191103164119-87ca479e7ef7
  - sudo pip install 'python-language-server[yapf]'
  - go install -v ./...
  - test `gofmt -l . | wc -l` = 0
  - go test -race -v -coverprofile=coverage.txt -covermode=atomic ./...
  - GOOS=plan9 go build ./...

after_success:
  - bash <(curl -s https://codecov.io/bash)
