language: go

env:
  global:
    - GO111MODULE=on

script:
  - go get golang.org/x/tools/cmd/gopls
  - go get github.com/sourcegraph/go-langserver
  - sudo pip install python-language-server
  - go install -v ./...
  - test `gofmt -l -s . | wc -l` = 0
  - go test -race -v -coverprofile=coverage.txt -covermode=atomic ./...

after_success:
  - bash <(curl -s https://codecov.io/bash)
